TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=-TELEGRAM_CHAT_ID

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=rpc://some-rabbit:5672//

STRIPE_API_KEY=STRIPE_API_KEY

POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=DJANGO_DEBUG
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS
